# RESTfulGWTEncodingTest

./: README.md  pom.xml
result/: URL.encodePathSegment  URL_encode  UriUtils_encode  Witout
result/query/: URL_encodePathSegment  UriUtils_encodeAllowEscapes  Without  query
src/main/java/com/test/client/: AppController.java  Module1.java
src/main/java/com/test/client/gin/: AppInjector.java  GinModule.java
src/main/java/com/test/server/: HelloWorldService.java
src/main/resources/com/test/: Module1.gwt.xml
src/main/webapp/: Module1.css  Module1.html
src/main/webapp/WEB-INF/: web.xml
